{
  "name": "dana-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "cypress run",
    "test:e2e:dev": "cypress open",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "db:backup": "node scripts/backup-db.js",
    "db:migrate": "supabase migration up",
    "audit": "npm audit && npm outdated",
    "prepare": "husky install",
    "analyze": "vite build --mode analyze",
    "rollback": "node scripts/rollback.js"
  },
  "dependencies": {
    "@sentry/react": "7.107.0",
    "@supabase/supabase-js": "2.39.7",
    "express": "4.18.3",
    "express-rate-limit": "7.1.5",
    "framer-motion": "11.0.8",
    "helmet": "7.1.0",
    "hpp": "0.2.3",
    "jose": "5.2.2",
    "lucide-react": "0.344.0",
    "pino": "8.19.0",
    "pino-pretty": "10.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.13",
    "react-query": "3.39.3",
    "react-router-dom": "6.22.3",
    "socket.io": "4.7.4",
    "socket.io-client": "4.7.4",
    "web-vitals": "3.5.2",
    "winston": "3.12.0",
    "workbox-core": "7.0.0",
    "workbox-expiration": "7.0.0",
    "workbox-precaching": "7.0.0",
    "workbox-routing": "7.0.0",
    "workbox-strategies": "7.0.0",
    "workbox-window": "7.0.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.24.0",
    "@babel/plugin-transform-react-jsx": "7.23.4",
    "@eslint/js": "8.57.0",
    "@storybook/addon-essentials": "7.6.17",
    "@storybook/addon-interactions": "7.6.17",
    "@storybook/addon-links": "7.6.17",
    "@storybook/blocks": "7.6.17",
    "@storybook/react": "7.6.17",
    "@storybook/react-vite": "7.6.17",
    "@storybook/test": "7.6.17",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "1.3.1",
    "autoprefixer": "10.4.18",
    "cypress": "13.6.6",
    "eslint": "8.57.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "eslint-plugin-storybook": "0.8.0",
    "globals": "15.9.0",
    "husky": "9.0.11",
    "jsdom": "24.0.0",
    "lint-staged": "15.2.2",
    "msw": "2.2.3",
    "postcss": "8.4.35",
    "rollup-plugin-visualizer": "5.12.0",
    "storybook": "7.6.17",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vite": "5.1.4",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-pwa": "0.19.2",
    "vitest": "1.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  }
}